# CallLib

./: README.md  build.gradle  config.gradle  settings.gradle
base/: build.gradle
base/src/androidTest/java/com/witted/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/witted/base/: BaseLifecycleObserver.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRootActivity.kt  BaseViewModel.kt  ItemViewModel.kt  SharedViewModel.kt
base/src/main/java/com/witted/bean/: ResponseBean.kt
base/src/main/java/com/witted/ext/: Ext.kt
base/src/main/java/com/witted/net/: CustomGsonConverterFactory.kt  ErrorFactory.kt  RequestUtil.kt
base/src/main/java/com/witted/receiver/: NetReceiver.java  NetworkReceiver.java
base/src/main/java/com/witted/utils/: ActivityManager.kt  CleanLeakUtils.kt  Constants.kt  CountDownHelper.kt  DateUtils.kt  EditTextHelper.kt  FileLogUtil.kt  FileProvider7.java  TextInputWatcher.kt
base/src/main/java/com/witted/widget/: LoadingDialog.kt
base/src/main/res/layout/: layout_loading.xml
base/src/main/res/values/: styles.xml
base/src/test/java/com/witted/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
