ext {

    //Android配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            applicationId    : "com.witted.door",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 21,
            versionName      : "2.1"
    ]

    lifecycle_version = "2.2.0"
    //依赖配置
    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            ktx             : "androidx.core:core-ktx:1.3.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:2.0.0",
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            recyclerview    : "androidx.recyclerview:recyclerview:1.1.0",
            eventbus        : "org.greenrobot:eventbus:3.2.0",
            utilcode        : "com.blankj:utilcodex:1.29.0",
            autosize        : "me.jessyan:autosize:1.2.1",
            bindadapter     : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            rvbindadapter   : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            retrofit        : "com.squareup.retrofit2:retrofit:2.9.0",
            gsonconverter   : "com.squareup.retrofit2:converter-gson:2.9.0",
            loginterceptor  : "com.squareup.okhttp3:logging-interceptor:4.8.1",
            logger          : "com.orhanobut:logger:2.2.0",
            glide           : "com.github.bumptech.glide:glide:4.11.0",
            glidecompile    : "com.github.bumptech.glide:compiler:4.11.0",
            rxjava          : "io.reactivex.rxjava2:rxjava:2.2.8",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxlife          : "com.ljx.rxlife2:rxlife-rxjava:2.0.0",
            rxhttp          : "com.ljx.rxhttp:rxhttp:2.3.5",
            rxhttpcompiler  : "com.ljx.rxhttp:rxhttp-compiler:2.3.5",
            truetime        : "com.github.instacart.truetime-android:library:3.4",
            calllib         : "com.github.fstian:TestLib:3.7",
            netty           : "libs\\netty-all-4.1.50.Final.jar",
            leakcanary      : "com.squareup.leakcanary:leakcanary-android:2.4",
            bdtts           : "libs\\com.baidu.tts_2.6.2.2.20200629_44818d4.jar",
            buglysdk        : "com.tencent.bugly:crashreport:2.8.6",
            buglyndk        : "com.tencent.bugly:nativecrashreport:3.6.0.1"
    ]
}